{
  "name": "vue3_demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode sit",
    "dev:staging": "vite --host --mode staging",
    "dev:prod": "vite --host --mode production",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint --init"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@types/node": "^18.11.9",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "element-plus": "^2.2.19",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "prettier": "^2.7.1",
    "sass": "^1.56.0",
    "sass-loader": "^7.3.1",
    "terser": "^5.16.0",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^1.0.9"
  }
}
